<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gmail.nelsonr462.opin.AddClassFragment">


    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/classCodeEditText"
        android:layout_gravity="center"
        android:hint="Class Code"
        android:maxLines="1"
        android:gravity="center"
        android:singleLine="true"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:id="@+id/addClassButton"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@color/ColorPrimary"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add your class to get started!"
        android:id="@+id/addClassTextView"
        android:layout_gravity="center"
        android:layout_marginBottom="120dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let&apos;s get started!"
        android:id="@+id/getStartedLabel"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="160dp"/>
</FrameLayout>
